pipeline {



options {
disableConcurrentBuilds()
buildDiscarder(logRotator(numToKeepStr: '10'))
}



agent any



stages {
stage("Initialize"){
steps {
script {
(applicationId, environment, pipelineName) = env.JOB_NAME.split("/")[0..2]
componentName = pipelineName
configFileProvider([configFile(fileId: "tool-stacks", targetLocation: "tool-stacks.json")]) {
def toolStacksConfig = readJSON file: "tool-stacks.json"
toolStackId = toolStacksConfig.active
artifactManagementCredentialStoreEntry = "${toolStackId}.artifact-management"
}
}
}
}
}



post {
always {
sh "rm -rf *"
}
}
}